# VirtualClassroom

./: VirtualClassroom.sln
VirtualClassroom/: Program.cs  Startup.cs  VirtualClassroom.csproj  appsettings.json
VirtualClassroom.Authentication/: ApplicationUser.cs  AuthenticationInitializer.cs  Class1.cs  IAuthentication.cs  VirtualClassroom.Authentication.csproj
VirtualClassroom.Authentication/Data/: ApplicationDbContext.cs
VirtualClassroom.Authentication/Services/: EmailSender.cs  IEmailSender.cs
VirtualClassroom.CommonAbstractions/: AuthResult.cs  IAuthentication.cs  IInitializer.cs  UserData.cs
VirtualClassroom.Core/: ActivityServices.cs  Class1.cs  ProfessorServices.cs  StudentServices.cs  VirtualClassroom.Core.csproj
VirtualClassroom.Core.Shared/: Class1.cs  IActivityServices.cs  IInitializer.cs  IProfessorLogic.cs  IProfessorServices.cs  IStudentLogic.cs  IStudentServices.cs  VirtualClassroom.Core.Shared.csproj
VirtualClassroom.Domain/: Activity.cs  ActivityInfo.cs  ActivityOccurence.cs  ActivityTypes.cs  Class1.cs  Professor.cs  Student.cs  StudentActivity.cs
VirtualClassroom.Persistance/: Class1.cs  IActivitiesRepository.cs  IPersistanceContext.cs  IProfessorRepository.cs  IRepository.cs  IStudentRepository.cs  VirtualClassroom.Persistence.csproj
VirtualClassroom.Persistance.EF/: ActivitiesRepository.cs  Class1.cs  DummyDbContext.cs  PersistanceContext.cs  ProfessorRepository.cs  Repository.cs  StudentRepository.cs  VirtualClassroom.Persistence.EF.csproj
VirtualClassroom.Persistence.Memory/: MemActivitiesRepository.cs  MemProfessorsRepository.cs  MemStudentsRepository.cs  MemoryPersistenceContext.cs
VirtualClassroom/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfessorsController.cs  StudentsController.cs
VirtualClassroom/Data/: ApplicationDbContext.cs
VirtualClassroom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirtualClassroom/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VirtualClassroom/Models/: ApplicationUser.cs  ErrorViewModel.cs
VirtualClassroom/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VirtualClassroom/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VirtualClassroom/Models/ProfessorViewModels/: ActivityAddVM.cs  ActivityDetailsVM.cs  ActivityEditVM.cs  ActivityInfoVM.cs  ActivityStudentInfoVM.cs  ActivityStudentVM.cs  StudentDetailsVM.cs
VirtualClassroom/Models/StudentViewModels/: ActivityDetailsVm.cs  ActivityInfoVM.cs  StudentActivitiesVM.cs
VirtualClassroom/Services/: EmailSender.cs  IEmailSender.cs
VirtualClassroom/Views/: _ViewImports.cshtml
VirtualClassroom/Views/Account/: Login.cshtml  Register.cshtml
VirtualClassroom/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VirtualClassroom/Views/Professors/: Activities.cshtml  ActivityAdd.cshtml  ActivityDetails.cshtml  ActivityEdit.cshtml  ActivityStudentInfoEdit.cshtml  StudentDetails.cshtml
VirtualClassroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VirtualClassroom/Views/Students/: Activities.cshtml  ActivityDetails.cshtml  ActivityInfo.cshtml
(+32 files in other folders)
