<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-VirtualClassroom-3990E90D-71A5-4695-9DA0-A2C378BA8861</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualClassroom.Authentication\VirtualClassroom.Authentication.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Core.Shared\VirtualClassroom.Core.Shared.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Core\VirtualClassroom.Core.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Persistance.EF\VirtualClassroom.Persistence.EF.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Persistance\VirtualClassroom.Persistence.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Persistence.Memory\VirtualClassroom.Persistence.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\StudentViewModels\" />
    <Folder Include="Views\Student\" />
  </ItemGroup>

</Project>
