<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualClassroom.Core.Shared\VirtualClassroom.Core.Shared.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Domain\VirtualClassroom.Domain.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Persistance\VirtualClassroom.Persistence.csproj" />
  </ItemGroup>

</Project>
