<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualClassroom.CommonAbstractions\VirtualClassroom.CommonAbstractions.csproj" />
    <ProjectReference Include="..\VirtualClassroom.Domain\VirtualClassroom.Domain.csproj" />
  </ItemGroup>

</Project>
